# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	min_minecraft_version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.8
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.3.1
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.100.6+1.21
	cloth_config_version=15.0.127
	modmenu_version=11.0.1
	apache_commons_text_version=1.12.0
	snakeyaml_version=2.2
	java_ngrok_version=2.3.0
