# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	min_minecraft_version=1.18
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.51.1+1.18.2
