# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	min_minecraft_version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 2.2.3
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.90.0+1.20.2
	cloth_config_version=12.0.109
	modmenu_version=8.0.0-beta.2
	apache_commons_text_version=1.10.0
	java_ngrok_version=2.2.3
