# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	min_minecraft_version=1.17
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.40.0+1.17
